# vt-app-repo

.github/workflows/: main_vt-app-serviceapp.yml
vt-app/: pom.xml
vt-app/src/main/java/pl/ug/baranowski/marcin/vt_app/: VtAppApplication.java
vt-app/src/main/java/pl/ug/baranowski/marcin/vt_app/controller/: StudentController.java
vt-app/src/main/java/pl/ug/baranowski/marcin/vt_app/model/: Student.java
vt-app/src/main/java/pl/ug/baranowski/marcin/vt_app/repository/: StudentRepository.java
vt-app/src/main/java/pl/ug/baranowski/marcin/vt_app/service/: StudentService.java
vt-app/src/main/resources/: application.properties
vt-app/src/test/java/pl/ug/baranowski/marcin/vt_app/: VtAppApplicationTests.java
