spring.application.name=vt-app
server.port=8090

#spring.datasource.url=jdbc:postgresql://db.iaexclhghnaqjkbvyxfz.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.iaexclhghnaqjkbvyxfz
spring.datasource.password=Karyzgrozy50&

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql


#spring.datasource.hikari.maximum-pool-size=50



